{
  "name": "Drag Tool",
  "description": "Track total movement when dragging tokens",
  "version": "0.2.1",
  "manifest_version": 1,
  "author": "desain",
  "homepage_url": "https://github.com/desain/owlbear-dragtool",
  "icon": "/logo.png",
  "background_url": "/src/background/background.html",
  "permissions": []
}
